JWT_SECRET="random#secret"


MONGO_URI="mongodb+srv://kasiirulam:ash12345@project.3dcfmx2.mongodb.net/?retryWrites=true&w=majority&appName=Project"




# mongodb+srv://kasiirulam:ash12345@project.czivnfb.mongodb.net/project